.container {
  padding: 20px;
  h2 {
    margin-bottom: 20px;
    color: var(--text-primary);
  }
}

.filter-section {
  margin-bottom: 20px;
  padding: 0 16px;
  display: flex;
  gap: 20px;
  align-items: center;
  mat-form-field {
    width: 300px;
  }
  .category-select {
    width: 300px;
    padding: 0 16px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    background-color: var(--input-bg);
    color: var(--text-primary);
    font-size: 16px;
    height: 56px;
    outline: none;
    &:focus {
      border-color: var(--blue);
    }
  }
}

::ng-deep {
  .mat-mdc-form-field {
    margin-top: 20px;
    .mat-mdc-text-field-wrapper {
      background-color: var(--input-bg);
      border-radius: 4px;
      height: 48px;
    }
    .mat-mdc-form-field-flex {
      height: 100%;
      padding: 0 12px;
      align-items: center;
    }
    .mat-mdc-form-field-icon-prefix {
      color: var(--blue);
      padding-right: 8px;
    }
    .mdc-notched-outline {
      border-color: var(--blue) !important;
    }
    .mat-mdc-form-field-focus-overlay {
      background-color: var(--input-bg);
    }

    .mat-mdc-input-element {
      color: var(--text-primary) !important;
    }
  }
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  padding: 16px;
}

@media (max-width: 1600px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    padding: 10px;
  }
  .filter-section {
    padding: 0 8px;
    flex-direction: column;
    gap: 12px;
    mat-form-field,
    .category-select {
      width: 100%;
    }
  }
  .products-grid {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 8px;
  }
}
